# DaliyApp.Wpf

./: DaliyApp.Wpf.sln  README.md
DaliyApp.Wpf/: App.xaml  App.xaml.cs  DaliyApp.Wpf.csproj
DaliyApp.Wpf/Converters/: ColorToBrushConverter.cs
DaliyApp.Wpf/DTOs/: AccountInfoDTO.cs  MemorandumInfoDTO.cs  StatWaitDTO.cs  WaitInfoDTO.cs
DaliyApp.Wpf/Extensions/: PasswordBoxExtend.cs
DaliyApp.Wpf/HttpClients/: ApiReponses.cs  ApiRequest.cs  HttpRestClient.cs
DaliyApp.Wpf/Models/: LeftMenuInfo.cs  StackPanelInfo.cs
DaliyApp.Wpf/MsgEvents/: MsgEvent.cs
DaliyApp.Wpf/Service/: DialogHostService.cs  IDialogHostService.cs
DaliyApp.Wpf/ViewModels/: AddWaitUCViewModel.cs  HomeUCViewModel.cs  LoginUCViewModel.cs  MainWinViewModel.cs  MemorandumUCViewModel.cs  PersonalUCViewModel.cs  SettingUCViewModel.cs  WaitUCViewModel.cs
DaliyApp.Wpf/ViewModels/Dialogs/: AddMemorandumUCViewModel.cs  AddWaitUCViewModel.cs  EditMemorandumUCViewModel.cs  EditWaitUCViewModel.cs
DaliyApp.Wpf/Views/: AboutUsUC.xaml  AboutUsUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainWin.xaml  MainWin.xaml.cs  MemorandumUC.xaml  MemorandumUC.xaml.cs  PersonalUC.xaml  PersonalUC.xaml.cs  SettingUC.xaml  SettingUC.xaml.cs  SysSetUC.xaml  SysSetUC.xaml.cs  WaitUC.xaml  WaitUC.xaml.cs
DaliyApp.Wpf/Views/Dialogs/: AddMemorandumUC.xaml  AddMemorandumUC.xaml.cs  AddWaitUC.xaml  AddWaitUC.xaml.cs  EditMemorandumUC.xaml  EditMemorandumUC.xaml.cs  EditWaitUC.xaml  EditWaitUC.xaml.cs
